* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* Colors */
    --background: #f0f0f0;
    --second-bg: #f3eae3;
    --white: #ffffff;
    --paragraph: #7f7d88;
    --primary: #171717;
    --secondary: #447e68;

    --fs-h1: 2rem;
    --fs-h2: 1.5rem;
    --fs-h3: 1rem;
    --fs-p: .8rem;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: bold;

    line-height: 1.8rem;
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3)
}

p {
    font-size: var(--fs-p);
}

html, body {
    min-height: 100%;
    line-height: 1rem;

    background-color: var(--background);
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 33rem;
    border-radius: .2rem;

    background-color: var(--second-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 23rem;
    width: 32rem;
    border-radius: 1rem;

    background-color: var(--white);
}

img {
    height: 23rem;
    width: auto;

    object-fit: cover;
}

.right-column {
    display: flex;
    flex-direction: column;

    padding: 2rem;
    gap: 1rem;
}

.price {
    display: flex;
    flex-direction: row;

    gap: 1rem;
}

button {
    background-color: var(--secondary);
    color: var(--white);

    padding: .5rem;
    border-radius: 5px;
    border: none;
}
